<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
/*            background: url('asset/bg/bg.png') center/cover fixed;*/
        }

       /* header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }*/



        .navbar{
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 25px;
            margin-left: 400px;
            margin-right: 50px;
            background-color: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
            border-radius: 25px;
        }

        .navbar-brand img{
            max-height: 30px;
            margin-right: 30px;
        }

        .navbar-nav .nav-item {
            margin-right: 18px; /* Memberikan jarak dari kanan setiap menu */
        }

        .navbar-nav .nav-item:last-child {
            margin-right: 0; /* Menghapus jarak dari kanan untuk menu terakhir */
        }

        .navbar-nav .nav-item.registration {
            
            border-radius: 25px; /* Membuat sudut menu registrasi berbentuk rounded */
        }

        .navbar-nav .nav-item.registration a {
           color: #fff; /* Warna teks untuk menu registrasi */
            background-color: #007bff; /* Warna latar belakang awal untuk menu registrasi */
            padding: 4px 10px; /* Tambahkan padding untuk memberikan ruang di sekitar teks */
            border-radius: 25px;
            transition: background-color 0.3s ease; 
        }

        .navbar-nav .nav-item.registration a:hover {
            background-color: #ffc107; /* Warna latar belakang saat kursor diarahkan ke menu registrasi */
        }

        /*.section {
            padding: 100px 0; 
            text-align: center;
            color: #fff;
        }

        .section img {
            max-width: 100%;
            border-radius: 10px; 
        }*/
        

        header {
            display: flex;
            top: 50%;
            left: 0;
            width: 100%;
            height: 80px;
            background-color: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(5px);
            border-radius: 50% 50% 0 0;
            color: #000;
            position: fixed;
            align-items: center;
            justify-content: center;
/*            background-color: #444;*/
/*            padding: 0.5em 0;*/
/*            position: sticky;*/
/*            top: 0;*/
            z-index: 1000;
        }

        header a{
            color: #000;
            text-decoration: none;
        }

        section {
/*            height: 50px;*/
            background-size: contain;
            padding: 380px 0;
            max-height: 100%;
        }

        .section img {
            /*width: 15%;
            height: 30%;*/
/*            object-fit: cover;*/
            position: absolute;
            margin-top: -215px;
            left: 100px;
            z-index: 1;
/*            opacity: 0.5;*/
        }

        .section button {
            margin-top: 90px;
            margin-left: 100px;
            background-color: #FFC73C; /* Warna latar belakang button */
            color: #fff; /* Warna teks button */
            padding: 4px 10px; /* Tambahkan padding untuk memberikan ruang di sekitar teks */
            border-radius: 25px; /* Membuat sudut button berbentuk rounded */
            border: none; /* Menghilangkan border button */
            cursor: pointer;
            font-size: 12px;
            transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Efek transisi untuk perubahan warna dan shadow */
            box-shadow: 0px 4px 8px rgba(250, 199, 57, 0.8); /* Efek shadow awal */
        }

        .section button:hover {
        background-color: #ff6800; /* Warna latar belakang button saat dihover */
        box-shadow: 0px 8px 16px rgba(240, 85, 0, 0.8); /* Efek shadow saat dihover */
   
        }


        .container img{
            max-width: 100%; /* Membuat gambar tidak melebihi lebar container */
            height: auto; /* Menyesuaikan tinggi gambar sesuai rasio aspek */
            margin-top: 20px; /* Menambahkan margin atas */
        }

        .about-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .about-content {
        flex: 1;
        text-align: left;
        padding-right: 20px; /* Menambahkan padding kanan untuk memberi ruang antara tulisan dan gambar */
    }

    .about-image-container {
        flex: 1;
        max-width: 400px; /* Sesuaikan dengan lebar maksimum gambar yang diinginkan */
    }

    .about-image-container img {
        width: 100%;
        height: auto;
        border-radius: 10px; /* Membuat sudut gambar berbentuk rounded */
        border: 5px solid #000;
        box-shadow: 0px 4px 8px rgba(0, 123, 255, 0.2); /* Efek shadow pada gambar */

    }

    .news-container {
            padding: 100px; /* Menambahkan padding pada container artikel */
            text-align: center;
        }

        .article-title {

            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .menu-options {
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }

    .menu-option {
        color: #fff;
        margin: 0 10px;
        padding: 10px 15px;
        text-decoration: none;
        border: 2px solid #fff;
        border-radius: 5px;
/*        opacity: 0.7;*/
        transition: background-color 0.3s ease;
    }

    .menu-option:hover,
        .menu-option.active { /* Menambahkan efek pada menu yang dibuka */
            background-color: #007bff;
            opacity: 1; /* Kembalikan opacity ke normal saat menu dibuka */
        }


    /* Gaya tambahan untuk menyusun menu secara berderet */
    .menu-options a {
        display: inline-block;
    }

    .image-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around; /* Menyusun gambar dalam 3 kolom dengan jarak yang merata */
            margin-top: 20px;
        }

        .image-row img {
            width: 30%;
            margin-bottom: 20px; /* Menambahkan margin bawah antar gambar */
            border: 2px solid #fff; /* Warna border untuk memberikan kontras pada gambar */
            border-radius: 5px; /* Membuat sudut gambar berbentuk rounded */
            box-shadow: 0px 4px 8px rgba(0, 123, 255, 0.2); /* Efek shadow pada gambar */
        }

        .container a{
            color: #fff; /* Warna teks untuk menu registrasi */
            background-color: #007bff; /* Warna latar belakang awal untuk menu registrasi */
            padding: 4px 10px; /* Tambahkan padding untuk memberikan ruang di sekitar teks */
            border-radius: 25px;
            transition: background-color 0.3s ease;
        }

        footer {
            background-color: #28A997;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        #content{
            padding-top: 70px;
            padding-bottom: 100vh; /* Tambahkan padding bottom setidaknya setara dengan tinggi viewport (dalam unit vh) */
/*            background-color: rgba(255, 255, 255, 0.8);*/
        }

        footer {
            background-color: #28A997;
            color: #fff;
            text-align: center;
            padding: 8em 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-blur bg-blur">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="asset/logo/image 1.png" alt="Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item home">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item about">
                        <a class="nav-link" href="#about">Tentang Acara</a>
                    </li>
                    <li class="nav-item gallery">
                        <a class="nav-link" href="#gallery">Galeri</a>
                    </li>
                    <li class="nav-item news">
                        <a class="nav-link" href="#news">Berita</a>
                    </li>
                    <li class="nav-item registration">
                        <a class="nav-link" href="https://event.detik.com/" target="_blank">Registrasi</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="home" class="section" style="background-image: url(asset/bg/bg.png);">
        <img src="asset/bg/run.png" alt="acara">
        <div class="container">
            <button onclick="goToAbout()">TENTANG ACARA</button>
        </div>
    </section>

    <section id="about" class="section" style="background-image: url(asset/bg/desktop.png);">
        <div class="container about-container">
            <div class="about-container">
                <!-- <h1><b>10K FUN RUN</b></h1> -->
                <p></p>
            </div>
            <div class="about-image-container">
                <!-- <img src="asset/about/map.png" alt="gambar peta"> -->
            </div>

            <h1>TENTANG ACARA</h1>
            <!-- Konten untuk halaman Tentang -->
        </div>
    </section>

    <section id="gallery" class="section" style="background-image: url(asset/bg/desktop.png);">
        <div class="container">
            <h1>Galeri</h1>
            <!-- Konten untuk halaman Galeri -->
        </div>
    </section>

    <section id="news" class="section" style="background-image: url(asset/footer/img1.png);">
        <div class="container news-container">
            <div class="article-title">Artikel Terkait</div>
             <div class="menu-options">
            <a class="menu-option" href="#news">Artikel</a>
            <a class="menu-option" href="#">Foto</a>
            <a class="menu-option" href="#">Video</a>
        </div>
            <div class="article-options">
                <div class="image-row">
                    <img src="asset/news/1.1.png" alt="Foto 1">
                    <img src="asset/news/1.2.png" alt="Foto 2">
                    <img src="asset/news/1.3.png" alt="Foto 3">
                </div>
                <div class="image-row">
                    <img src="asset/news/2.1.png" alt="Foto 4">
                    <img src="asset/news/2.2.png" alt="Foto 5">
                    <img src="asset/news/2.3.png" alt="Foto 6">
                </div>
            </div>

        </div>
    </section>


    

    <footer>
        <div class="container">
            <p>&copy; 2023 Website Sederhana. All rights reserved.</p>
        </div>
    </footer>

    </div>

    <!-- Menggunakan Bootstrap JS dan Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
     function goToAbout() {
        window.location.href = "#about";
    }</script>
</body>
</html>
    <!-- <nav>
        <a href="#">Home</a>
        <a href="#about">Tentang Acara</a>
        <a href="#gallery">Galeri</a>
        <a href="#news">Berita</a>
        <a href="#registration">Registrasi</a>
    </nav>

    <section id="home">
        <h2>Home</h2>
        <p>Selamat datang di halaman utama!</p>
    </section>

    <section id="about">
        <h2>Tentang Acara</h2>
        <p>Deskripsi tentang acara yang akan diselenggarakan.</p>
    </section>

    <section id="gallery">
        <h2>Galeri</h2>
        <p>Tampilkan beberapa gambar atau video menarik dari acara.</p>
    </section>

    <section id="news">
        <h2>Berita</h2>
        <p>Berita terkini seputar acara atau kegiatan terkait.</p>
    </section>

    <section id="registration">
        <h2>Registrasi</h2>
        <p>Formulir pendaftaran untuk mengikuti acara.</p>
    </section>

    <footer>
        <p>&copy; 2023 Website Sederhana. All rights reserved.</p>
    </footer>
</body> -->
<!-- </html> -->
